{
  "Polling": {
    "IntervalMs": 750, // how often to query each scale when healthy
    "TimeoutMs": 1000, // per-request socket timeout
    "ReconnectBackoffMs": 2000, // initial backoff after error
    "MaxBackoffMs": 10000 // capped backoff
  },
  "Sma": {
    "RequestCommand": "W\r\n", // common SMA request; override if needed (e.g., "\\u0005" for ENQ 0x05)
    "Encoding": "ascii" // "ascii" or "utf-8" depending on device
  },
  "Endpoints": [
    {
      "Name": "LocalUpdate",
      "Url": "https://tss.scaledata.net/api/Scale/UpdateScale",
      "Method": "POST", // POST recommended
      "TimeoutMs": 2000
    }
  ],
  "Scales": [
    {
      "Description": "Truck Scale 2",
      "Id": 2,
      "IpAddress": "127.0.0.1",
      "Port": 10002
    },
    {
      "Description": "Truck Scale 3",
      "Id": 3,
      "IpAddress": "127.0.0.1",
      "Port": 10003
    },
    {
      "Description": "Truck Scale 4",
      "Id": 4,
      "IpAddress": "127.0.0.1",
      "Port": 10004
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
